SystemManagmentService/FifthWindow.xaml

<Window x:Class="SystemManagmentService.FifthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemManagmentService"
        mc:Ignorable="d"
        Title="Alarm states" Height="691.164" Width="1195.261">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/backgroundsmall.jpg"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="MeasurementType" HorizontalAlignment="Left" Height="32" Margin="27,82,0,0" VerticalAlignment="Top" Width="186" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <ComboBox x:Name="DeviceCombo"  DropDownOpened="DeviceCombo_DropDownOpened"  HorizontalAlignment="Left" Height="32" Margin="278,82,0,0" VerticalAlignment="Top" Width="146" FontFamily="Microsoft JhengHei" FontSize="18"/>
        <Label Content="Device" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="278,43,0,0" VerticalAlignment="Top" Width="160" FontFamily="Microsoft JhengHei" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="Ispis" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" IsReadOnly="True" Height="422" Margin="10,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1150" FontFamily="Microsoft JhengHei" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" />

        <ComboBox x:Name="Operator" HorizontalAlignment="Left" Height="32" Margin="625,82,0,0" VerticalAlignment="Top" Width="102" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <Label Content="MeasurementType" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="27,43,0,0" VerticalAlignment="Top" Width="186" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>

        <Label Content="Operator" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="625,43,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="Value"  HorizontalAlignment="Left" Height="32" Margin="488,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <Label Content="Value" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="488,43,0,0" VerticalAlignment="Top" Width="90" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="datePickerStart" HorizontalAlignment="Left" Height="34" Margin="786,82,0,0" VerticalAlignment="Top" Width="172" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <DatePicker x:Name="datePickerEnd" HorizontalAlignment="Left" Height="34" Margin="985,82,0,0" VerticalAlignment="Top" Width="172" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <Label Content="Start date" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="786,43,0,0" VerticalAlignment="Top" Width="160" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <Label Content="End" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="985,43,0,0" VerticalAlignment="Top" Width="160" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <Button Content="List alarm states" HorizontalAlignment="Left" Height="51" Margin="869,121,0,0" VerticalAlignment="Top" Width="203" Click="Button_Click" FontSize="20" FontFamily="Microsoft JhengHei" Background="#FF434BC1" Foreground="White" BorderBrush="White"/>


    </Grid>
</Window>
