SystemManagmentService/FirstWindow.xaml

<Window x:Class="SystemManagmentService.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemManagmentService"
         xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="FirstWindow" Height="691.164" Width="1195.261">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/backgroundsmall.jpg"/>
    </Window.Background>
    <Grid>
        <DVC:Chart Name="mcChart" Margin="0,119,62,0" BorderBrush="Transparent" >
            <DVC:Chart.Series >
                <DVC:ColumnSeries Title="Sum"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>

        </DVC:Chart>

        <ComboBox x:Name="MeasurementType" HorizontalAlignment="Left" Height="32" Margin="25,73,0,0" VerticalAlignment="Top" Width="190" FontFamily="Microsoft JhengHei" FontSize="18"/>
        <Label Content="MeasurementType" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="25,31,0,0" VerticalAlignment="Top" Width="173" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="DeviceCombo" HorizontalAlignment="Left" Height="32" Margin="264,73,0,0" VerticalAlignment="Top" Width="176" DropDownOpened="DeviceCombo_DropDownOpened" FontFamily="Microsoft JhengHei" FontSize="18"/>
        <Label Content="Device" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="264,31,0,0" VerticalAlignment="Top" Width="176" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <Label Content="Date" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="494,31,0,0" VerticalAlignment="Top" Width="176" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>

        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Height="33" Margin="492,72,0,0" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.437,0.484" FontFamily="Microsoft JhengHei" FontSize="18">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform X="-0.002" Y="0.043"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Content="Draw graph!"  x:Name="draw" HorizontalAlignment="Left" Height="47" Margin="774,67,0,0" VerticalAlignment="Top" Width="164" Click="draw_Click" FontFamily="Microsoft JhengHei" FontSize="20" Background="#FF434BC1" Foreground="White" BorderBrush="White" FontWeight="Bold"/>



    </Grid>
</Window>
