SystemManagmentService/FourthWindow.xaml

<Window x:Class="SystemManagmentService.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemManagmentService"
         xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        mc:Ignorable="d"
        Title="FourthWindow"  Height="691.164" Width="1195.261">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/backgroundsmall.jpg"/>
    </Window.Background>
    <Grid>
        <DVC:Chart Name="mcChart" Margin="0,119,62,0" BorderBrush="Transparent" >
            <DVC:Chart.Series >
                <DVC:ColumnSeries Title="Average"
                    IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>

        </DVC:Chart>

        <ComboBox x:Name="MeasurementType" HorizontalAlignment="Left" Height="32" Margin="27,82,0,0" VerticalAlignment="Top" Width="186" FontSize="18" FontFamily="Microsoft JhengHei"/>
        <Label Content="MeasurementType" FontSize="18" HorizontalAlignment="Left" Height="42" Margin="27,40,0,0" VerticalAlignment="Top" Width="186" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="AgregatorCombo" DropDownOpened="AgregatorCombo_DropDownOpened"  HorizontalAlignment="Left" Height="32" Margin="270,82,0,0" VerticalAlignment="Top" Width="175" FontFamily="Microsoft JhengHei" FontSize="18"/>
        <Label Content="Agregator" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="270,43,0,0" VerticalAlignment="Top" Width="125" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Height="32" Margin="503,81,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" FontSize="18" FontFamily="Microsoft JhengHei">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button Content="Draw graph!"  x:Name="draw" HorizontalAlignment="Left" Height="47" Margin="774,67,0,0" VerticalAlignment="Top" Width="164" Click="draw_Click" FontFamily="Microsoft JhengHei" FontSize="20" Background="#FF434BC1" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        <Label Content="Date" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="506,43,0,0" VerticalAlignment="Top" Width="125" FontFamily="Microsoft JhengHei" FontWeight="Bold" Foreground="White"/>



    </Grid>
</Window>
